# TestPersistence

./: TestPersistence.sln  available_envs_k8s.json  kubernetes-deploy.yml
.github/workflows/: ci.yml  docker-images.yml
Common/: WeatherForecast.cs
DataFetchingWorker/: DataFetchingWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DataFetchingWorker/Properties/: launchSettings.json  serviceDependencies.local.json
DataFetchingWorker/Properties/ServiceDependencies/local/: appInsights1.arm.json
DataPersistor/: DataPersistor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataPersistor/Controllers/: WeatherForecastsPersistorController.cs
DataPersistor/Data/: DataPersistorContext.cs
DataPersistor/Migrations/: 20211012201657_Initial.Designer.cs  20211012201657_Initial.cs  DataPersistorContextModelSnapshot.cs
DataPersistor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataPersistor/Properties/ServiceDependencies/local/: appInsights1.arm.json
DataProvider/: DataProvider.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataProvider/Controllers/: WeatherForecastController.cs
DataProvider/Properties/: launchSettings.json  serviceDependencies.local.json
Dockerfiles/: DataPersistor.Dockerfile  DataProvider.Dockerfile
